<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">








<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">















</head>

<style>






.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:100;
    width:auto;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}









img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width :16%;
}





h1{
   font-family: Oblique;
   font-size:1.05em;
   color: #000000;	
}

h5{

   font-family:Candara;
   font-size:1.0em;
   color:black;
}

h6{
   font-family:Cursive;
font-size:1.55em;
   color:Orange;
}

p6{
   font-family:Candara;
   font-size:1.05em;
   color:black;
}
















.column1 {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}







.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}








.about-section {
  padding: 5px;
  text-align: center;
  background-color:black;
  color: white;
}




.about-section1 {
  padding: 10px;
  text-align: center;
  background-color:yellowgreen;
  color: white;
}





.container2 {
  padding: 0 16px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
  width=50%;
}


.container1 {
  padding: 0 16px;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}






.container3 {
  position: relative;
  width: auto;
  margin: 0 auto;
}

.container3 img {vertical-align: middle;}

.container3 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

























.title {
  color: grey;
}




@media screen and (max-width: 768px) {
  .column1 {
    width: 100%;
    display: block;
  }
}




.fit-image{
width: 100%;
object-fit: cover;
height:auto; /* only if you want fixed height */
}


@media screen and (max-width: 768px) {
  .fit-image {
    width: 100%;
    display: block;
  }
}





button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 15px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}




@media screen and (max-width: 768px) {
  .container1 {
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .container2 {
    width: 100%;
    display: block;
  }
}


@media screen and (max-width: 768px) {
  .container3 {
    width: 100%;
    display: block;
  }
}







/*card*/

* {
   box-sizing:border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 0px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 768px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}




















</style>




<body>

<a id="home"></a> 


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <a class="navbar-brand" href="#" style="font-family:cursive;color:white";>Sathish <i class="glyphicon glyphicon-heart" style="color:red"></i> Kowsalya</a> 
        <li><a href="#home"style="font-family:cursive;color:white"; ><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
        <li><a href="#about" style="font-family:cursive;color:white"; ><span class="glyphicon glyphicon-hand-down"></span>&nbspVenue</a></li>
        <li><a href="#contact" style="font-family:cursive;color:white"; ><span class="glyphicon glyphicon-phone"></span>&nbspContact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html" style="font-family:cursive;color:white";><span class="glyphicon glyphicon-user"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


</div>

<a id="home"></a>



	


<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="2041.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="p1.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="p2.jpg" alt="New york" style="width:100%;">
      </div>

       <div class="item">
        <img src="p3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


















<div class="about-section">
  <h1 style="font-family: Cursive;color:white;font-size:24px;">You're Invited </h1>
  <p style="font-family:Cursive;">We Cordially invite you for our wedding ceremony.</p>
  <p style="font-family:Cursive"> we are waiting here for you.</p>
</div>




<h2 style="font-size:24px;font-family:Cursive;color:orange;"><center>Gallery</center></h2>


<div class="row">
<div class="column1">
<div class="card1">
<div class="container1">
  <img src="" style="width:100%">
 
</div>
</div>
</div>

<div class="column1">
<div class="card1">
<div class="container1">
  <img src=""  style="width:100%">
 
</div>
</div>
</div>

<div class="column1">
<div class="card1">
<div class="container1">
  <img src="" style="width:100%">
  
</div>
</div>
</div>
</div>
<br>


<a id="about"></a>

<h2 style="text-align:center;font-family:Cursive;color:Orange;">Venue</h2>    

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container2">
         <img class="card-img-top" src="reception.jpg" alt="John" style="width:100%;">
        <h6><center>Reception</center></h6>
                <h5 style="text-align:center;font-family:Cursive;"> Senthil Marriage Hall, Kedar-Villupuram.</h5>
        <h5 style="text-align:center;font-family:Cursive;"> 08-09-2021 Wednesday</h5>
        <h5 style="text-align:center;font-family:Cursive;"> 06:00pm onwards </h5>
    <p6 style="font-family:Cursive;"><center><span class="glyphicon glyphicon-earphone"></span>+91 96262 01412</center></p6>      

</div>
    </div>
  </div>

<div class="column">
<div class="card">
<div class="container2">
        <img class="card-img-top" src="wedding.jpg" alt="John" style="width:100%;">
        <h6><center>Wedding</center></h6>
        <h5 style="text-align:center;font-family:Cursive;"> Senthil Marriage Hall, Kedar-Villupuram.</h5>
        <h5 style="text-align:center;font-family:Cursive;"> 09-09-2021 Thursday</h5>
        <h5 style="text-align:center;font-family:Cursive;">  04:30am - 06:00am</h5>
        <p6 style="font-family:Cursive;"><center> <span class="glyphicon glyphicon-earphone"></span>+91 96262 01412</center></p6>
</div>
</div>
</div>
</div>






<h2 style="font-size:34px;font-family:Cursive;color:orange;"><center>Days to go for Sep 9</center></h2>



<div class="wrapper">
  <div class="container text-center">
    <div class="col-md-12">     
    </div>
    <div class="col-md-3 col-xs-6">
      <div class="clock">
        <div class="well top-section">
          <div id="days" class="num">00</div>
        </div>
        <div class="well bottom-section">
          <div id="days-text" class="text">Days</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-xs-6">
      <div class="clock">
        <div class="well top-section">
          <div id="hours" class="num">00</div>
        </div>
        <div class="well bottom-section">
          <div id="hours-text" class="text">Hours</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-xs-6">
      <div class="clock">
        <div class="well top-section">
          <div id="mins" class="num">00</div>
        </div>
        <div class="well bottom-section">
          <div id="mins-text" class="text">Minutes</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-xs-6">
      <div class="clock">
        <div class="well top-section">
          <div id="secs" class="num">00</div>
        </div>
        <div class="well bottom-section">
          <div id="secs-text" class="text">Seconds</div>
        </div>
      </div>
    </div>
    <div id="info" class="small"></div>
  </div>
</div>
 
 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="function.js"></script>












<div class="about-section1">

<p10 style="font-family:Cursive;font-size:12px"><center>We decided to hold the event in the best place on our planet.<br>But it's too expensive,so we are waiting here for you!</center></p10>
</div>

<div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.47642228235!2d79.4064028142759!3d12.010687038483423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a53537f66f82607%3A0xd7b3fdfe634d39f5!2sSenthil%20Kalyana%20Mandabam!5e0!3m2!1sen!2sin!4v1625321075438!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>



<br>



<div class="container3">
<img src="backg.jpg" style="width:100%;";>
<div class="content">
<h3><center><i style="font-size:24px;" class="fa">&#xf099;</i>
<i style="font-size:24px;" class="fa">&#xf16d;</i>
<i style="font-size:24px;" class="fa">&#xf08c;</i></center></h3>

<a id="contact"></a>
<center>
TERMS & CONDITIONS &nbsp  
&#9400; &nbsp 2021-PRATHAP_GSP 
</center>
</div>
</div>













</body>
</html>
